<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Canvas游戏-贪吃蛇复刻版</title>
	<style type="text/css">

    body {
      margin-top: 1.0em;
      /*background-color: #dacee6;*/
      background-color: #f9f5ea;
      /*height : 999em;*/
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 1000px;
    }
    h1 { font-size: 3.8em; color: #253119; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #253119; }
    h3 { text-align: center; color: #253119; }
    a { color: #253119; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
		

		#snake-game-wrapper{
			margin:1em;padding:1em;overflow:hidden;
			font: 62.5% Monaco,Consolas;background-color: #f9f5ea;
		}
			#snake-game{
				background-color: rgb(9, 32, 37);
			}

			#snake-game-wrapper *{margin: 0;padding: 0;}
			#snake-game-wrapper .panel{font-size:1.2em;margin:2em 1em;color:#333;float:left;width:150px;}
			#snake-game-wrapper .panel p{margin:0 0 1em;}
			#snake-game-wrapper .panel li{padding:0;list-style:none;}
			#snake-game-wrapper .panel em{font-weight:bold;}

	</style>
</head>
<body>

<a href="http://github.com/ambar/Snake"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/ambar/Snake/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ambar/Snake/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ambar/Snake">Snake</a>
      <span class="small">by <a href="http://github.com/ambar">ambar</a></span></h1>

    <div class="description">
      Canvas游戏-贪吃蛇复刻版
    </div>



    <div id="snake-game-wrapper">

      <canvas id="snake-game">
        <p>您的浏览器太古老了。试试：  <a href="http://www.google.com/chrome">Chrome</a></p>
      </canvas>

      <section class="panel">
        <p><strong>键盘移动</strong></p>
        <ul>
          <li><em>P</em> 键 暂停/继续</li>
          <li><em>R</em> 键 重新开始</li>
          <li><em>C</em> 键 背景颜色</li>
          <li><em>D</em> 键 显示/隐藏网格</li>
          <li><em>W</em> 键 是否可穿墙</li>
        </ul>
        <p>得分 ：<span id="snake-score">0</span></p>
      </section>

    </div>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ambar/Snake/zipball/master">zip</a> or
      <a href="http://github.com/ambar/Snake/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ambar/Snake</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ambar/Snake">ambar/Snake</a>
    </div>

  </div>

<!--debug-->
<script src="js/wo.js"></script>
<script src="js/event.js"></script>
<script src="js/input.js"></script>
<script src="js/vec.js"></script>
<script src="js/color.js"></script>
<script src="js/stage.js"></script>
<script src="js/entities.js"></script>
<script src="js/snake.js"></script>

<!--all in one
<script src="js/snake-game-packed.js"></script>-->
<script>
	document.addEventListener('DOMContentLoaded',function() {
		// 网格单位长度, 默认 40
		// SnakeGame.unit = 60;
		
		// 显示调试用网格, 默认 false
		// SnakeGame.debug = true;
		
		// 设定穿墙, 默认 true
		// SnakeGame.penetrable = false;
		
		// canvas,宽，高，缩放
		SnakeGame.init('#snake-game',720,480,1);
		// SnakeGame.init('#snake-game',480,320,2);
	},false);
</script>	
</body>
</html>
